# java-project-72

./: .gitignore  README.md  render.yaml  sonar-project.properties
.github/workflows/: build.yml
app/: Dockerfile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: UrlController.java
app/src/main/java/hexlet/code/dto/: UrlDto.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlCheckRepository.java  UrlRepository.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte  layout.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
