plugins {
    id 'application'
    id 'jacoco'
    id 'com.gradleup.shadow' version '9.5.1'
    id 'gg.jte.gradle' version '3.2.4'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.konghq:unirest-java-bom:4.5.1')
    implementation 'io.javalin:javalin:7.2.2'
    implementation 'io.javalin:javalin-rendering-jte:7.2.2'
    implementation 'gg.jte:jte:3.2.4'
    implementation 'org.slf4j:slf4j-simple:2.0.18'
    implementation 'com.zaxxer:HikariCP:7.1.0'
    implementation 'com.konghq:unirest-java-core'
    implementation 'org.jsoup:jsoup:1.22.2'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    runtimeOnly 'com.h2database:h2:2.4.240'
    runtimeOnly 'org.postgresql:postgresql:42.7.13'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.squareup.okhttp3:mockwebserver3:5.4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'hexlet.code.App'
}

jte {
    precompile()
    sourceDirectory = file('src/main/resources/templates').toPath()
    targetDirectory = file("$buildDir/jte-classes").toPath()
}

tasks.named('run') {
    dependsOn precompileJte
    classpath += files("$buildDir/jte-classes")
}

test {
    useJUnitPlatform()
    dependsOn precompileJte
    classpath += files("$buildDir/jte-classes")
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('jar') {
    dependsOn precompileJte
    from("$buildDir/jte-classes")
}

tasks.named('shadowJar') {
    dependsOn precompileJte
    from("$buildDir/jte-classes")
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles()
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}