plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'com.gradleup.shadow' version '9.5.1'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:7.2.2'
    implementation 'org.slf4j:slf4j-simple:2.0.18'
    implementation 'com.zaxxer:HikariCP:7.1.0'

    runtimeOnly 'com.h2database:h2:2.4.240'
    runtimeOnly 'org.postgresql:postgresql:42.7.13'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'hexlet.code.App'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('shadowJar') {
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles()
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}